{
  "name": "myskinchoice",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "John Parungao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-cam-vision": "0.0.8",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0"
  }
}
